# ai101

./: build_part1_updated_pdf.py  presentation-part1.html
AI101 vol2/: Ai 101 GigaCode Speaker Notes Ru - Part 2.md  presentation.html
AI101 vol2/docs/superpowers/plans/: 2026-05-25-gigacode-homework-kit.md
AI101 vol2/gigacode-homework/: .gitignore  GIGACODE.md  README-quickstart.md  README.md
AI101 vol2/gigacode-homework/.gigacode/: settings.example.json  settings.json
AI101 vol2/gigacode-homework/.gigacode/agents/: code-reviewer.md  (+3 more)
AI101 vol2/gigacode-homework/analyst-track/: README.md
AI101 vol2/gigacode-homework/developer-track/: README.md  build.gradle  pom.xml  settings.gradle
AI101 vol2/gigacode-homework/developer-track/app/src/main/java/ru/ai101/gigacode/shop/: CartItem.java  DiscountPolicy.java  OrderService.java
AI101 vol2/gigacode-homework/developer-track/app/src/test/java/ru/ai101/gigacode/shop/: DiscountPolicyTest.java  OrderServiceTest.java
AI101 vol2/gigacode-homework/developer-track/docs/: code-standards.md  investigation-template.md
AI101 vol2/gigacode-homework/developer-track/expected/: baseline-test-output.md  bugfix-summary.md  review-summary.md
AI101 vol2/gigacode-homework/developer-track/lib/: README.md
AI101 vol2/gigacode-homework/developer-track/scripts/: run-tests.ps1  run-tests.sh
AI101 vol2/gigacode-homework/developer-track/tasks/: 01-commands.md  02-tools.md  03-skills.md  04-hooks.md  05-mcp.md  06-subagents.md
AI101 vol2/gigacode-homework/scripts/: restore-kit.ps1  restore-kit.sh  verify-kit.ps1  verify-kit.sh
(+55 files in other folders)
